<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SLR," />










<meta name="description" content="SIGN LANGUAGE TRANSLATION WITH TRANSFORMERSnote at: 202004232043 labels: SLT conf: ?? author: Kayo Yin,École Polytechnique codes available at: code link framework problems to be solved这篇文章提出，机器翻译在各种自">
<meta property="og:type" content="article">
<meta property="og:title" content="202004261703-ARXIV2020-SLT2">
<meta property="og:url" content="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SIGN LANGUAGE TRANSLATION WITH TRANSFORMERSnote at: 202004232043 labels: SLT conf: ?? author: Kayo Yin,École Polytechnique codes available at: code link framework problems to be solved这篇文章提出，机器翻译在各种自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/framework.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/self-attention.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/position-encoding.png">
<meta property="article:published_time" content="2020-04-26T09:04:05.000Z">
<meta property="article:modified_time" content="2020-04-26T12:37:49.478Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SLR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/"/>





  <title>202004261703-ARXIV2020-SLT2 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhang-mohole.github.io/2020/04/26/202004261703-ARXIV2020-SLT2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">202004261703-ARXIV2020-SLT2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-26T17:04:05+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SIGN-LANGUAGE-TRANSLATION-WITH-TRANSFORMERS"><a href="#SIGN-LANGUAGE-TRANSLATION-WITH-TRANSFORMERS" class="headerlink" title="SIGN LANGUAGE TRANSLATION WITH TRANSFORMERS"></a>SIGN LANGUAGE TRANSLATION WITH TRANSFORMERS</h1><p><em>note at:</em> 202004232043</p>
<p><em>labels:</em> SLT</p>
<p><strong>conf:</strong> ??</p>
<p><strong>author:</strong> Kayo Yin,École Polytechnique</p>
<p><strong>codes available at:</strong> <a href="https://github.com/kayoyin/transformer-slt" target="_blank" rel="noopener">code link</a></p>
<h2 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h2><p><img src="/2020/04/26/202004261703-ARXIV2020-SLT2/framework.png" alt="framework overview"></p>
<h2 id="problems-to-be-solved"><a href="#problems-to-be-solved" class="headerlink" title="problems to be solved"></a>problems to be solved</h2><p>这篇文章提出，机器翻译在各种自然语言之间发展的不错了，也得到了很多的关注，但是在手语翻译方面目前的研究还很少。虽然之前有SLR，CSLR的工作，但是手语到对应的自然语言之间并不是简单的逐词识别问题，而是各有自己的语言规则和语法。CSLR只解决了手语视频到每个词的直接意思的理解，即sign2gloss这个过程，但是对于sign2text，CLSR是不能胜任的。</p>
<h2 id="methods-proposed"><a href="#methods-proposed" class="headerlink" title="methods proposed"></a>methods proposed</h2><p>本文作者关注的不是从sign video到text的任务，而是gloss2text这个方面，也就是说本文其实只是把其他NMT的方法直接搬到了手语的gloss上，进而做出了gloss2text这一过程。至于sign2text任务，本文没有提出新的方法，仍然利用了2018年CVPR那篇文章中的思路，直接使用一个SOTA的CSLR模型来获得sign2gloss，再把得到的gloss送进本文的transformer模型中得到最终的text。</p>
<p>总体来说创新性不大，算是复习一遍BERT模型。</p>
<blockquote>
<p>BERT模型简介</p>
</blockquote>
<ul>
<li><p>encoder</p>
<ul>
<li>encoder和decoder在transformer based模型中都是stack了好几层，每层内部都一样，多层的结构是为了更好的理解输入信息。</li>
<li>每一个单层encoder中对于输入的embedding，先经过一个multi-head self attention。这里self attention的作用是为了获得输入信息的时序依赖关系，从而弥补网络结构不像RNN based和1d CNN based模型那种天然的时序信息。</li>
<li>过了self attention之后跟residual连接的数据add后再经过一个layer norm</li>
<li>然后送进linear layer based feed forward，同样这里也有residual link，然后也经过layer norm</li>
<li>接下来就是下一个encoder stack，后面跟上面一样</li>
</ul>
</li>
<li><p>multi-head self attention</p>
<ul>
<li>这里的注意力机制同样是三个输入Q(n x k),K(n x k),V(n x v),他们都是通过简单的FC网络获得的feature</li>
<li><img src="/2020/04/26/202004261703-ARXIV2020-SLT2/self-attention.jpeg" alt="multi-head self attention"></li>
</ul>
</li>
<li><p>decoder</p>
<ul>
<li>decoder跟encoder基本上是对称的结构，但是其第一个stack的attention模块是mask attention，如在解码第t个step的数据时，t后面step的sentence输入信息都需要被mask，第一个stack的输入是上一个step得到的输出。</li>
<li>后面所有的attention模块输入都是从encoder输出的feature+上一层的输出</li>
</ul>
</li>
<li><p>position encoding</p>
<ul>
<li>无论encoder还是decoder，其输入embedding都不是原始的word embedding，而是经过position embedding操作后的</li>
<li>这里position encoding操作仍然是因为self attention对于输入没有时间前后的概念，所以这里通过人为的编码，使得输入单词embedding的相对位置在编码中得到体现。</li>
<li><img src="/2020/04/26/202004261703-ARXIV2020-SLT2/position-encoding.png" alt="position encoding"></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLR/" rel="tag"># SLR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/23/202004232043-CVPR2020-SLT/" rel="next" title="202004232043-CVPR2020-SLT">
                <i class="fa fa-chevron-left"></i> 202004232043-CVPR2020-SLT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/27/202004271600-BMVC2018IJCV2020-SLP/" rel="prev" title="202004271600-WACV2018IJCV2020-SLP">
                202004271600-WACV2018IJCV2020-SLP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SIGN-LANGUAGE-TRANSLATION-WITH-TRANSFORMERS"><span class="nav-number">1.</span> <span class="nav-text">SIGN LANGUAGE TRANSLATION WITH TRANSFORMERS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework"><span class="nav-number">1.1.</span> <span class="nav-text">framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problems-to-be-solved"><span class="nav-number">1.2.</span> <span class="nav-text">problems to be solved</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-proposed"><span class="nav-number">1.3.</span> <span class="nav-text">methods proposed</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
