<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>202004080031-ECCV2018-2.5D_heatmap | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hand Pose Estimation via Latent 2.5D Heatmap Regressionnote at: 202004080031 labels: hand pose est RGB conf: ECCV 2018 author: Umar Iqbal, Pavlo Molchanov, Thomas Breuel Juergen Gall, Jan Kautz framew">
<meta property="og:type" content="article">
<meta property="og:title" content="202004080031-ECCV2018-2.5D_heatmap">
<meta property="og:url" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hand Pose Estimation via Latent 2.5D Heatmap Regressionnote at: 202004080031 labels: hand pose est RGB conf: ECCV 2018 author: Umar Iqbal, Pavlo Molchanov, Thomas Breuel Juergen Gall, Jan Kautz framew">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/framework.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/normalization.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/scale.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/latent2dhm.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/latent_depth_hm.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/ablation.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/sota-compare.png">
<meta property="article:published_time" content="2020-04-29T13:32:56.000Z">
<meta property="article:modified_time" content="2020-04-29T13:59:06.409Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hand pose RGB">
<meta property="article:tag" content="ECCV2018">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/framework.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhang-mohole.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-202004080031-ECCV2018-2-5D-heatmap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/" class="article-date">
  <time datetime="2020-04-29T13:32:56.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      202004080031-ECCV2018-2.5D_heatmap
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hand-Pose-Estimation-via-Latent-2-5D-Heatmap-Regression"><a href="#Hand-Pose-Estimation-via-Latent-2-5D-Heatmap-Regression" class="headerlink" title="Hand Pose Estimation via Latent 2.5D Heatmap Regression"></a>Hand Pose Estimation via Latent 2.5D Heatmap Regression</h1><p><em>note at:</em> 202004080031</p>
<p><em>labels:</em> hand pose est RGB</p>
<p><strong>conf:</strong> ECCV 2018</p>
<p><strong>author:</strong> Umar Iqbal, Pavlo Molchanov, Thomas Breuel Juergen Gall, Jan Kautz</p>
<h2 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h2><p><img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/framework.png" alt="framework"></p>
<h2 id="problems-to-be-solved"><a href="#problems-to-be-solved" class="headerlink" title="problems to be solved"></a>problems to be solved</h2><ul>
<li>single RGB -&gt; 3d hand pose的工作不多。从2d图像到3d pose，缺乏深度信息和scale信息，是一个ill-posed task，之前的方法要么无法解决，要么是在特定情境的数据下过拟合。</li>
<li>制作一个大规模的多场景数据集是难以行得通的。</li>
<li>之前的方法需要有一些前置假设，如palm的坐标已知，hand scale已知；要么就是只能得到一个大概的结果。</li>
</ul>
<h3 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h3><p>利用可学习的方式将RGB image编码到2.5D（2d heatmap + depth map），进而得到3D pose。利用2.5D表示，同时解决掉尺度不变性和平移不变性（scale and translation invariant）——这里的2.5D，本质上就是一个RGB+depth的表示嘛。</p>
<h2 id="methods-proposed"><a href="#methods-proposed" class="headerlink" title="methods proposed"></a>methods proposed</h2><p>本文最重要的工作在两个点上</p>
<ul>
<li>2.5D heatmap的定义</li>
<li>2.5D heatmap的获得</li>
</ul>
<p>2.5D heatmap定义：</p>
<p>主要目标在于利用一种有着2d heatmap的紧凑性（节约计算量）和3d heatmap的语义性的heatmap表示。既能方便表达位置信息，又能便于计算。</p>
<p>K个关键点的2.5D heatmap由2K个h*w的heatmap组成，其中K个就是uv空间的2d joints hm，剩下K个则代表深度上的数值。</p>
<ul>
<li>2d 部分跟之前工作中用到的一样，表示了joints在uv空间的位置信息</li>
<li>depth的表示，这里采用的是相对于root joint的相对深度，那么在绝对空间中的深度是depth_root + depth_r，这里的depth hm上仅存储depth_r。</li>
<li>对于depth，还进行了normalization，从而保证了这个2.5D表示的平移不变性和尺度不变性:<img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/normalization.png" alt="normalization"></li>
<li>这里的s（scale）在2.5D恢复到相机空间3d pose时需要，如果已知就直接用，如果这个量不知道时:<img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/scale.png" alt="scale"></li>
</ul>
<p>2.5D 到 3D pose</p>
<p>有了上述2.5D表示，可以很方便的获得uv坐标和depth_r，给出depth_root之后，利用相机参数即可恢复出在相机空间中的3d坐标。</p>
<p>2.5D heatmap的获得</p>
<p>有两种方式：<br>1、通过一种很直接的方式；2、通过可学习的方式来获得adaptive latent 2.5D heatmap。</p>
<p>直接方式：</p>
<ul>
<li>对于2d heatmap，跟经典方法一样，直接通过高斯分布获得K个h*w的heatmap H_2d</li>
<li>对于depth heatmap，直接用H_2d点乘相应joint的GT depth_r</li>
</ul>
<p>直接方式有一些缺点：1、对于2d heatmap，在手势中，每个joint产生的热力区域都是一样的，但实际上不同位置对于热力区域大小的需要不同，手掌更大，手指则应该更小。这种语义并没有在直接方式中获得；2、depth heatmap则有更大的问题，直接点乘H_2d，相当于直接利用了高斯分布，但是高斯分布是非常陡峭的，而实际上手的深度变化不会那么大，如手掌区域的depth值实际上差别很小，直接方式会破坏这种语义。</p>
<p>基于以上缺点，作者提出了：</p>
<p>Latent 2.5D Heatmap Regression:</p>
<ul>
<li>利用一个CNN来编码获得2K个hm，分别是2d和depth heatmap，然后再对他们分别进行处理获得所需要的2.5D heatmap。</li>
<li>对于2d heatmap，利用空间softmax把heatmap上的值进行概率化，同时加入科学系参数β来自适应的学习每个关节的热力区域大小的权重，从而得到概率矩阵，利用该概率矩阵可以进一步得到joint的2d坐标：<img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/latent2dhm.png" alt="latent2dhm"></li>
<li>对于depth heatmap，利用刚才上一步得到的概率矩阵跟CNN得到的depth map进行哈德马乘，所得即为depth_r:<img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/latent_depth_hm.png" alt="latent_depth_hm"></li>
<li>通过这种方式，整个过程是可导的，所以可以通过学习方式获得2.5D heatmap的编码，同时还能解决上面直接编码的不足之处。</li>
</ul>
<h2 id="results"><a href="#results" class="headerlink" title="results"></a>results</h2><p>ablation result:<br><img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/ablation.png" alt="ablation"></p>
<p>Comparison with the state-of-the-art:<br><img src="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/sota-compare.png" alt="compare with SOTA"></p>
<h2 id="discussions"><a href="#discussions" class="headerlink" title="discussions"></a>discussions</h2><p>直接利用2d来lifting的方式效果是比较一般的，这篇文章这种2.5D heatmap的方法一定程度上更充分的利用了2d heatmap的优势，是一个有趣的思路，不过其性能应该也不会特别好。</p>
<h2 id="some-inspirations"><a href="#some-inspirations" class="headerlink" title="some inspirations"></a>some inspirations</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhang-mohole.github.io/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/" data-id="ck9lel2xb0000ukfyayg23abq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ECCV2018/" rel="tag">ECCV2018</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hand-pose-RGB/" rel="tag">hand pose RGB</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/27/202004271600-BMVC2018IJCV2020-SLP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">202004271600-WACV2018IJCV2020-SLP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVPR2020/" rel="tag">CVPR2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECCV2018/" rel="tag">ECCV2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICCV2019/" rel="tag">ICCV2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLR/" rel="tag">SLR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLT/" rel="tag">SLT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hand-pose-RGB/" rel="tag">hand pose RGB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hand-pose-depth/" rel="tag">hand pose depth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hand-pose-mesh/" rel="tag">hand pose mesh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CVPR2020/" style="font-size: 20px;">CVPR2020</a> <a href="/tags/ECCV2018/" style="font-size: 10px;">ECCV2018</a> <a href="/tags/ICCV2019/" style="font-size: 20px;">ICCV2019</a> <a href="/tags/SLR/" style="font-size: 20px;">SLR</a> <a href="/tags/SLT/" style="font-size: 10px;">SLT</a> <a href="/tags/hand-pose-RGB/" style="font-size: 10px;">hand pose RGB</a> <a href="/tags/hand-pose-depth/" style="font-size: 10px;">hand pose depth</a> <a href="/tags/hand-pose-mesh/" style="font-size: 20px;">hand pose mesh</a> <a href="/tags/others/" style="font-size: 20px;">others</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/">202004080031-ECCV2018-2.5D_heatmap</a>
          </li>
        
          <li>
            <a href="/2020/04/27/202004271600-BMVC2018IJCV2020-SLP/">202004271600-WACV2018IJCV2020-SLP</a>
          </li>
        
          <li>
            <a href="/2020/04/26/202004261703-ARXIV2020-SLT2/">202004261703-ARXIV2020-SLT2</a>
          </li>
        
          <li>
            <a href="/2020/04/23/202004232043-CVPR2020-SLT/">202004232043-CVPR2020-SLT</a>
          </li>
        
          <li>
            <a href="/2020/04/22/202004221543-CVPR2020-MusicGesture/">202004221543-CVPR2020-MusicGesture</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>