<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhang-mohole.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A2J: Anchor-to-Joint Regression Network for 3D Articulated Pose Estimation from a Single Depth Imagenote at: 202004151649 labels: 3d hand pose esti depth conf: ICCV 2019 author: YUAN Junsong codes ava">
<meta property="og:type" content="article">
<meta property="og:title" content="202004151649-ICCV2019-A2J">
<meta property="og:url" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A2J: Anchor-to-Joint Regression Network for 3D Articulated Pose Estimation from a Single Depth Imagenote at: 202004151649 labels: 3d hand pose esti depth conf: ICCV 2019 author: YUAN Junsong codes ava">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/framework1.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/framework2.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/in-plain.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/loss1.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/loss2.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/comparision.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/ablation.png">
<meta property="article:published_time" content="2020-04-20T09:59:34.000Z">
<meta property="article:modified_time" content="2020-05-11T16:08:30.621Z">
<meta property="article:author" content="Mohole Zhang">
<meta property="article:tag" content="ICCV2019">
<meta property="article:tag" content="hand pose depth">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/framework1.png">

<link rel="canonical" href="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>202004151649-ICCV2019-A2J | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://zhang-mohole.github.io/2020/04/20/202004151649-ICCV2019-A2J/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mohole Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202004151649-ICCV2019-A2J
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-20 17:59:34" itemprop="dateCreated datePublished" datetime="2020-04-20T17:59:34+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-12 00:08:30" itemprop="dateModified" datetime="2020-05-12T00:08:30+08:00">2020-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hand-pose/" itemprop="url" rel="index"><span itemprop="name">hand pose</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A2J-Anchor-to-Joint-Regression-Network-for-3D-Articulated-Pose-Estimation-from-a-Single-Depth-Image"><a href="#A2J-Anchor-to-Joint-Regression-Network-for-3D-Articulated-Pose-Estimation-from-a-Single-Depth-Image" class="headerlink" title="A2J: Anchor-to-Joint Regression Network for 3D Articulated Pose Estimation from a Single Depth Image"></a>A2J: Anchor-to-Joint Regression Network for 3D Articulated Pose Estimation from a Single Depth Image</h1><p><em>note at:</em> 202004151649</p>
<p><em>labels:</em> 3d hand pose esti depth</p>
<p><strong>conf:</strong> ICCV 2019</p>
<p><strong>author:</strong> YUAN Junsong</p>
<p><strong>codes available at:</strong> <a href="https://github.com/zhangboshen/A2J" target="_blank" rel="noopener">code link</a></p>
<h2 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h2><p><img src="/2020/04/20/202004151649-ICCV2019-A2J/framework1.png" alt="main idea"></p>
<p><img src="/2020/04/20/202004151649-ICCV2019-A2J/framework2.png" alt="framework"></p>
<a id="more"></a>
<h2 id="problems-to-be-solved"><a href="#problems-to-be-solved" class="headerlink" title="problems to be solved"></a>problems to be solved</h2><ul>
<li>现有基于encoder-decoder FCN方式的工作基本上都利用gaussian heatmap这种non-adaptive的训练方式，其计算代价大，并且难以end2end</li>
<li>3D CNN的方式需要训练的参数多，并且体素化操作比较麻烦且开销大</li>
<li>基于point-set的方式则需要花费很多时间在数据预处理上</li>
</ul>
<h2 id="methods-proposed"><a href="#methods-proposed" class="headerlink" title="methods proposed"></a>methods proposed</h2><blockquote>
<h3 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h3></blockquote>
<p>借鉴anchor based方式，利用anchor来获得keypoints坐标。key idea是：通过多个预测anchor的偏移，然后加权求和从而获得3d pose预测，利用整体学习来获得更好的泛化性。(The key idea of A2J is to predict 3D joint position by aggregating the estimation results of multiple anchor points, in spirit of en- semble learning to enhance generalization ability.)</p>
<h3 id="method-details"><a href="#method-details" class="headerlink" title="method details"></a>method details</h3><ul>
<li>ResNet50 做backbone来提取特征，前三层提取common feature，最后一层提取semantic feature</li>
<li>in-plain offset estimation branch来获得anchor的offset</li>
<li>depth estimation branch来获得关键点的深度</li>
<li>anchor proposal branch来获得加权权重</li>
</ul>
<blockquote>
<p>in-plain offset estimation branch</p>
</blockquote>
<ul>
<li>input: 从backbone提取的semantic feature(trunk), </li>
<li>经过4个conv2d + BN + ReLU，</li>
<li>最后经过一个output conv（16 x K x 2 通道）得到offsets，</li>
<li>这里的16代表，每个feature point代表了16个anchor points（因为input是image经过16倍下采样的，而每个anchor是在image上每隔4个point取一个做anchor set）</li>
</ul>
<p><img src="/2020/04/20/202004151649-ICCV2019-A2J/in-plain.png" alt="in-plain and depth estimation"></p>
<blockquote>
<p>depth estimation branch</p>
</blockquote>
<ul>
<li>前边跟in-plain branch一样</li>
<li>最后经过一个output conv（16 x K x 1 通道）得到depth</li>
</ul>
<blockquote>
<p>anchor proposal branch</p>
</blockquote>
<ul>
<li>input: 从backbone提取的common feature(trunk),</li>
<li>同样经过4个conv2d + BN + ReLU，</li>
<li>最后经过一个output conv（16 x K x 1 通道）得到加权值</li>
</ul>
<blockquote>
<h3 id="loss"><a href="#loss" class="headerlink" title="loss"></a>loss</h3></blockquote>
<p><img src="/2020/04/20/202004151649-ICCV2019-A2J/loss1.png" alt="loss1"><br><img src="/2020/04/20/202004151649-ICCV2019-A2J/loss2.png" alt="loss2"></p>
<p>loss = 3loss1 + loss2</p>
<h2 id="results"><a href="#results" class="headerlink" title="results"></a>results</h2><blockquote>
<p>comparison with SOTA</p>
</blockquote>
<p><img src="/2020/04/20/202004151649-ICCV2019-A2J/comparision.png" alt="comparison with SOTA"></p>
<blockquote>
<p>ablation</p>
</blockquote>
<p><img src="/2020/04/20/202004151649-ICCV2019-A2J/ablation.png" alt="ablation"></p>
<h2 id="discussions"><a href="#discussions" class="headerlink" title="discussions"></a>discussions</h2><h2 id="available-datasets"><a href="#available-datasets" class="headerlink" title="available datasets"></a>available datasets</h2><p>NYU: </p>
<p><a href="https://jonathantompson.github.io/NYU_Hand_Pose_Dataset.htm#download" target="_blank" rel="noopener">website</a> </p>
<p><a href="http://horatio.cs.nyu.edu/mit/tompson/nyu_hand_dataset_v2.zip" target="_blank" rel="noopener">data</a></p>
<h2 id="some-inspirations"><a href="#some-inspirations" class="headerlink" title="some inspirations"></a>some inspirations</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ICCV2019/" rel="tag"># ICCV2019</a>
              <a href="/tags/hand-pose-depth/" rel="tag"># hand pose depth</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/202004060009-ICCV2019-HAMR/" rel="prev" title="202004060009-ICCV2019-HAMR">
      <i class="fa fa-chevron-left"></i> 202004060009-ICCV2019-HAMR
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/202004211039-BMVC-HMR/" rel="next" title="202004211039-BMVC-HMR">
      202004211039-BMVC-HMR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A2J-Anchor-to-Joint-Regression-Network-for-3D-Articulated-Pose-Estimation-from-a-Single-Depth-Image"><span class="nav-number">1.</span> <span class="nav-text">A2J: Anchor-to-Joint Regression Network for 3D Articulated Pose Estimation from a Single Depth Image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework"><span class="nav-number">1.1.</span> <span class="nav-text">framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problems-to-be-solved"><span class="nav-number">1.2.</span> <span class="nav-text">problems to be solved</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-proposed"><span class="nav-number">1.3.</span> <span class="nav-text">methods proposed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#motivation"><span class="nav-number">1.3.1.</span> <span class="nav-text">motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-details"><span class="nav-number">1.3.2.</span> <span class="nav-text">method details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss"><span class="nav-number">1.3.3.</span> <span class="nav-text">loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">1.4.</span> <span class="nav-text">results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discussions"><span class="nav-number">1.5.</span> <span class="nav-text">discussions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#available-datasets"><span class="nav-number">1.6.</span> <span class="nav-text">available datasets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-inspirations"><span class="nav-number">1.7.</span> <span class="nav-text">some inspirations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mohole Zhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mohole Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mohole Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
