<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhang-mohole.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Leveraging Photometric Consistency over Time for Sparsely Supervised Hand-Object Reconstructionnote at: 202005042101 conf: CVPR 2020 author: Yana Hasson codes available at: code link(on the way…) fram">
<meta property="og:type" content="article">
<meta property="og:title" content="202005042101-CVPR2020-PhotometricH+O">
<meta property="og:url" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Leveraging Photometric Consistency over Time for Sparsely Supervised Hand-Object Reconstructionnote at: 202005042101 conf: CVPR 2020 author: Yana Hasson codes available at: code link(on the way…) fram">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/framework.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/decoder.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/focal-normalize.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/photometric-loss.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/loss-caculate.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result1.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result3.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result4.jpeg">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result2.jpeg">
<meta property="article:published_time" content="2020-05-04T13:01:04.000Z">
<meta property="article:modified_time" content="2020-05-05T09:34:43.085Z">
<meta property="article:author" content="Mohole Zhang">
<meta property="article:tag" content="CVPR2020">
<meta property="article:tag" content="hand+object">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/framework.jpeg">

<link rel="canonical" href="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>202005042101-CVPR2020-PhotometricH+O | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://zhang-mohole.github.io/2020/05/04/202005042101-CVPR2020-PhotometricH-O/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mohole Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202005042101-CVPR2020-PhotometricH+O
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-04 21:01:04" itemprop="dateCreated datePublished" datetime="2020-05-04T21:01:04+08:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-05 17:34:43" itemprop="dateModified" datetime="2020-05-05T17:34:43+08:00">2020-05-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Leveraging-Photometric-Consistency-over-Time-for-Sparsely-Supervised-Hand-Object-Reconstruction"><a href="#Leveraging-Photometric-Consistency-over-Time-for-Sparsely-Supervised-Hand-Object-Reconstruction" class="headerlink" title="Leveraging Photometric Consistency over Time for Sparsely Supervised Hand-Object Reconstruction"></a>Leveraging Photometric Consistency over Time for Sparsely Supervised Hand-Object Reconstruction</h1><p><em>note at:</em> 202005042101</p>
<p><strong>conf:</strong> CVPR 2020</p>
<p><strong>author:</strong> Yana Hasson</p>
<p><strong>codes available at:</strong> <a href="https://hassony2.github.io/handobjectconsist" target="_blank" rel="noopener">code link</a>(on the way…)</p>
<h2 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h2><p><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/framework.jpeg" alt="framework"></p>
<h2 id="problems-to-be-solved"><a href="#problems-to-be-solved" class="headerlink" title="problems to be solved"></a>problems to be solved</h2><ul>
<li>手跟物体交互场景下手跟物体的互遮挡现象严重</li>
<li>3d数据标注成本非常高，当前数据集在该任务上难以做全监督的学习<ul>
<li>motion capture datasets:虽然可以提供大量具有精确标注的训练样本，但是这些数据只能在特定条件下采集，并且会有可见的传感器之类的东西，这些出现在rgb image中会影响模型</li>
<li>multi-view setups:虽然可以通过multiview来获得3d信息，但是这种数据也是对场景（采集条件）有特定要求</li>
<li>synthetic datasets:虽然是一种方法，但是目前而言，合成数据仍然存在domain gap的问题</li>
<li>手工标注以及optimization-based方式:太费时间</li>
</ul>
</li>
</ul>
<blockquote>
<p>motivation</p>
</blockquote>
<p>基于以上问题，本文提出了一种新的思路：利用视频数据在时间维度上的光度测量一致性(photometric consistency)，在数据集中只有少量子数据集有3d标注时可以进行从single RGB到hand and object基于弱监督（自监督）的重建。</p>
<h2 id="methods-proposed"><a href="#methods-proposed" class="headerlink" title="methods proposed"></a>methods proposed</h2><p>本文在主体框架上思路比较简单，就是一个encoder对图像进行特征提取，然后利用提取到的特征进行hand的pose+shape参数回归（基于MANO模型）以及object的6d pose回归</p>
<blockquote>
<p>reconstruction</p>
</blockquote>
<p>网络结构即上文中的框架，利用了非常简单的ResNet-18作为encoder(除去最后一层分类层)提取图像特征<br>接下来decoder部分分为三个部分：</p>
<ul>
<li>MANO based hand reconstruction，目标是获得28维MANO参数(3 global rotation,15 pose, 10 shape)</li>
<li>object的6d pose estimation。 mesh已知，目标是获得6维object pose参数</li>
<li>global hand translation参数回归。目标是获得3维全局转换向量，用于得到点在世界坐标系中的坐标。</li>
<li><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/decoder.jpeg" alt="decoder net details"></li>
<li>数据处理上，作者利用了一种基于相机焦距的normalize方法：<img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/focal-normalize.jpeg" alt="focal normalize">，在已知这里的d_f, (t_u, t_v)以及相机内参后，可以得到global translation。（这里还有一个global rotation，论文只有一句话，没看明白是要干什么？）</li>
</ul>
<blockquote>
<p>photometric consistency loss</p>
</blockquote>
<p>本文中作者最核心的创新在于提出的photometric consistency loss，并利用该loss在该任务上进行了自监督学习。<br><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/photometric-loss.jpeg" alt="photometric consistency loss"></p>
<p>该loss的设计思想是，给一个ref image: I_ref，它带有3d标注，要进行重建的image为I_ref+k。那么在ref+k重建后，将重建得到的vetices投影到image 空间，给每个vertices赋予在image空间上对应点的color值，因为物体和手都是同一个，那么ref+k经过这种投影赋值的结果应该跟ref相应的值一样。把这种想法设计成了一种loss。</p>
<p>具体步骤（跟整体思想稍有不一样）：</p>
<ul>
<li>首先获得ref+k的reconstruction；计算ref到ref+k相应vertices的3d displacement(“flow”)，然后将之投影到image空间（在mesh的可见区域进行插值），这里利用了引文[20]”Neural Renderer”。这样就建立了从ref到ref+k之间的warping flow，即一个矩阵W1(ref-&gt;ref+k)。反过来，从ref+k到ref的warping map也可以得到，W2。</li>
<li>然后利用该W以及一个visible mask来在image上得到loss：<img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/loss-caculate.jpeg" alt="photometric loss"></li>
<li>visible mask可以通过对ref的mesh进行投影得到。在计算loss时，需要保证参与计算loss的pixel在两个image中都是可见的，所以这里也用了cyclic consistency check方法。该方法先利用W1将refwarp到(ref+k)’，然后再用W2将得到的(ref+k)’再warp回到(ref)’，如果ref和(ref)’之间的差距超过2pixel，则该像素不参与计算（这个比例在实验中非常小）。通过这种手段使得参与loss计算的像素在两帧图像中都是稳定可见的。</li>
<li>(这个loss的一些细节没有看懂，这里存在两个引文的盲区[20], cyclic consistency check-[14,29])</li>
</ul>
<h2 id="expriments-and-results"><a href="#expriments-and-results" class="headerlink" title="expriments and results"></a>expriments and results</h2><p><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result1.jpeg" alt="comparing with SOTA"></p>
<p><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result3.jpeg" alt="PCK and weakly supervised"></p>
<p><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result4.jpeg" alt="ablation"></p>
<p><img src="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/result2.jpeg" alt="qualitative results"></p>
<h2 id="some-comments"><a href="#some-comments" class="headerlink" title="some comments"></a>some comments</h2><p>本文总体来说模型框架很简单，但是这个photometric loss是一个很有趣的点，使得任务可以在弱监督下进行。</p>
<p>论文中对于实现的细节，尤其是该loss的实现细节描述不够，还需要等代码开源后进一步查看。</p>
<p>文中针对不同数据集上joint定义不同对于hand shape的影响，提出了利用skeleton adaptation layer（就是一个全连接层，用于把mesh vertices回归到joints）替换MANO的joint regression layer。 这一改动的具体细节需要特别关注代码的具体实现。</p>
<h2 id="inspiration"><a href="#inspiration" class="headerlink" title="inspiration"></a>inspiration</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CVPR2020/" rel="tag"># CVPR2020</a>
              <a href="/tags/hand-object/" rel="tag"># hand+object</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/202004080031-ECCV2018-2-5D-heatmap/" rel="prev" title="202004080031-ECCV2018-2.5D_heatmap">
      <i class="fa fa-chevron-left"></i> 202004080031-ECCV2018-2.5D_heatmap
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/" rel="next" title="202005072249-ARXIV2020_BMVC-SLP_transformer">
      202005072249-ARXIV2020_BMVC-SLP_transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leveraging-Photometric-Consistency-over-Time-for-Sparsely-Supervised-Hand-Object-Reconstruction"><span class="nav-number">1.</span> <span class="nav-text">Leveraging Photometric Consistency over Time for Sparsely Supervised Hand-Object Reconstruction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework"><span class="nav-number">1.1.</span> <span class="nav-text">framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problems-to-be-solved"><span class="nav-number">1.2.</span> <span class="nav-text">problems to be solved</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-proposed"><span class="nav-number">1.3.</span> <span class="nav-text">methods proposed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expriments-and-results"><span class="nav-number">1.4.</span> <span class="nav-text">expriments and results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-comments"><span class="nav-number">1.5.</span> <span class="nav-text">some comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inspiration"><span class="nav-number">1.6.</span> <span class="nav-text">inspiration</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mohole Zhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mohole Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mohole Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
