<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhang-mohole.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Progressive Transformers for End-to-End Sign Language Productionnote at: 202005072249 labels: SLP conf: maybe BMVC 2020 author: Ben Saunders, Necati Cihan Camgoz, and Richard Bowden (University of Sur">
<meta property="og:type" content="article">
<meta property="og:title" content="202005072249-ARXIV2020_BMVC-SLP_transformer">
<meta property="og:url" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Progressive Transformers for End-to-End Sign Language Productionnote at: 202005072249 labels: SLP conf: maybe BMVC 2020 author: Ben Saunders, Necati Cihan Camgoz, and Richard Bowden (University of Sur">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/framework.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/net-architecture.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/couter-encoding.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/skeleton-extract.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/result1.png">
<meta property="og:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/self-comparing.png">
<meta property="article:published_time" content="2020-05-07T14:50:25.000Z">
<meta property="article:modified_time" content="2020-05-08T10:06:23.278Z">
<meta property="article:author" content="Mohole Zhang">
<meta property="article:tag" content="SLT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/framework.png">

<link rel="canonical" href="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>202005072249-ARXIV2020_BMVC-SLP_transformer | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://zhang-mohole.github.io/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mohole Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202005072249-ARXIV2020_BMVC-SLP_transformer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-07 22:50:25" itemprop="dateCreated datePublished" datetime="2020-05-07T22:50:25+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-08 18:06:23" itemprop="dateModified" datetime="2020-05-08T18:06:23+08:00">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sign-language/" itemprop="url" rel="index"><span itemprop="name">sign language</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Progressive-Transformers-for-End-to-End-Sign-Language-Production"><a href="#Progressive-Transformers-for-End-to-End-Sign-Language-Production" class="headerlink" title="Progressive Transformers for End-to-End Sign Language Production"></a>Progressive Transformers for End-to-End Sign Language Production</h1><p><em>note at:</em> 202005072249</p>
<p><em>labels:</em> SLP</p>
<p><strong>conf:</strong> maybe BMVC 2020</p>
<p><strong>author:</strong> Ben Saunders, Necati Cihan Camgoz, and Richard Bowden (University of Surrey)</p>
<p><strong>no codes available:</strong> </p>
<h2 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h2><p><img src="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/framework.png" alt="framework overview"></p>
<h2 id="main-contribution"><a href="#main-contribution" class="headerlink" title="main contribution"></a>main contribution</h2><p>本文是第一次把transformer结构用在SLP问题上</p>
<p>并且，这篇文章非常重要的一点是，在decoder部分提出了一个counter encoding的方式，来解决少量文本词汇生成大量视频帧（这里是pose seq）这一过程中，需要生成多少帧（视频持续时间），什么时候停止这一棘手的问题。这个有点意思。</p>
<a id="more"></a>
<h2 id="method-proposed"><a href="#method-proposed" class="headerlink" title="method proposed"></a>method proposed</h2><p>本文的主体结构基本上就是一个transformer，只有两点稍有不同：</p>
<ul>
<li>在decoder部分的输入输出是pose skeleton + counter encoding（即关键点3d坐标+counter encoding）</li>
<li>在decoder部分的self attention模块和feed forward层之间又加了一层encoder-decoder multi-head attention，用于更好的编码text信息和gloss/pose seq信息的相互关系。</li>
</ul>
<p><img src="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/net-architecture.png" alt="network architecture"></p>
<blockquote>
<p>network architecture 解释</p>
</blockquote>
<p>symbolic embedding就是一个word2vec操作，就是一个简单的MLP/FC层对text或者gloss的one hot编码进行转换，转化到一个向量空间，只不过这里并没有单独训练这个小的网络。</p>
<p>temporal embedding就是跟BERT里一样的东西，就是一个positional embedding</p>
<blockquote>
<p>counter encoding</p>
</blockquote>
<p>在生成pose seq的过程，输入输出都是3D pose coordinates，</p>
<p>3D pose coordinate本质上就是一个向量，跟one hot编码没有大的区别，只不过坐标空间是个连续空间。所以这里的输入输出跟encoder的不同只是离散空间和连续空间的区别，正是这个区别使得decoder在最后不需要进行softmax来获取多分类概率从而得到目标词汇，而是直接回归得到。不过这里也不是把3D pose coordinate直接就输入给transformer了，而是跟前面的symbolic embedding一样，也加了一层embedding把坐标空间进一步转化到一个dense latent space</p>
<p>最重要的是，这里需要进行一个counter encoding</p>
<ul>
<li>counter encoding就是一个标记位置的功能，通过step/N得到一个分数（小数）直接获得一个非常简单的编码</li>
<li>这个小数恰恰反映了当前生成的pose在整句话所处的位置，也就是说现在生成到整个过程的多少了（进度条）</li>
<li>同时，也是因为这个counter encoding具有这样的记录位置的功能，那么当它到1的时候，就是整个句子生成结束的时候，所以也就不需要一个特殊的符号或者pose来表示句子结束了。（这个编码确实是非常简单巧妙）<br><img src="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/couter-encoding.png" alt="counter encoding"></li>
</ul>
<blockquote>
<p>GT pose</p>
</blockquote>
<p>ground truth pose是通过openpose先获得2d坐标，然后又利用一个现有的方法直接将2d坐标lift到了3d coordinate。具体细节文中没讲，可以再看看引文。<br><img src="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/skeleton-extract.png" alt="3D ground truth skeleton extracting"></p>
<h2 id="expriments-and-results"><a href="#expriments-and-results" class="headerlink" title="expriments and results"></a>expriments and results</h2><blockquote>
<p>implementation details</p>
</blockquote>
<p>transformer 使用了2层的结构；MHA用了8 head；embedding size=256；利用Xavier initialisation进行初始化，Adam优化器，lr=0.001；基于JoeyNMT tool kit实现<a href="https://github.com/joeynmt/joeynmt" target="_blank" rel="noopener">joeynmt git link</a></p>
<p>除了生成，作者利用反过来的过程，pose seq-&gt;text（引文6 Camgoz, N.C., Hadfield, S., Koller, O., Bowden, R., Ney, H.: Neural Sign Language Translation.）的方式反向得到text，然后在得到的text上进行评估（BLEU 1-4 score）</p>
<p><img src="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/result1.png" alt="result"></p>
<p><img src="/2020/05/07/202005072249-ARXIV2020-BMVC-SLP-transformer/self-comparing.png" alt="text2poses v.s. text2gloss2poses"></p>
<h2 id="some-comments"><a href="#some-comments" class="headerlink" title="some comments"></a>some comments</h2><p>本文基本上是把自己想做的给做出来了<del>~</del>，不过还没有生成真正的图片，只是做了text-&gt;pose这一步，但是感觉作者又是在憋大招，这个小工作发一篇小论文，后面继续优化图像生成部分，以后投更高水平的工作，有一定压力了。</p>
<p>总体来说，本文的复现是可行的，接下来可以进行尝试。</p>
<p>不过这篇文章也存在明显的不足：</p>
<ul>
<li>这样直接生成pose seq，可以肯定最后的效果只是大概很像，但实际上肯定不够精确，毕竟手语对手部和相对位置的要求是很高的，这样的方法也就只能生成一些大致的结果，细节肯定不到位</li>
<li>对于counter encoding，作者提出了第一种方法，但是这个方法太过简单，只有一个数字来进行编码，在实际使用过程中，回归出来的数字应该不会很好用，尤其是用它来控制生成过程的结束，这一点可以进行改进</li>
<li>论文中提到counter encoding在inference的时候也是直接给出N的，这就有点说不过去，这相当于直接知道了要生成多少帧，这讲不通。实际上我们关注的是动作，手指细节而不是具体有多少帧</li>
<li>得到的pose是一种非常稀疏的表示，没有其他手语需要关注的信息输出（如表情）</li>
</ul>
<h2 id="inspiration"><a href="#inspiration" class="headerlink" title="inspiration"></a>inspiration</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLT/" rel="tag"># SLT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/202005042101-CVPR2020-PhotometricH-O/" rel="prev" title="202005042101-CVPR2020-PhotometricH+O">
      <i class="fa fa-chevron-left"></i> 202005042101-CVPR2020-PhotometricH+O
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/202005081712-AAAI2020-STMC-SLR/" rel="next" title="202005081712-AAAI2020-STMC_SLR">
      202005081712-AAAI2020-STMC_SLR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Progressive-Transformers-for-End-to-End-Sign-Language-Production"><span class="nav-number">1.</span> <span class="nav-text">Progressive Transformers for End-to-End Sign Language Production</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework"><span class="nav-number">1.1.</span> <span class="nav-text">framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-contribution"><span class="nav-number">1.2.</span> <span class="nav-text">main contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-proposed"><span class="nav-number">1.3.</span> <span class="nav-text">method proposed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expriments-and-results"><span class="nav-number">1.4.</span> <span class="nav-text">expriments and results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-comments"><span class="nav-number">1.5.</span> <span class="nav-text">some comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inspiration"><span class="nav-number">1.6.</span> <span class="nav-text">inspiration</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mohole Zhang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Mohole Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mohole Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
